# Checkmarx.API.AST

./: Checkmarx.API.AST.sln  README.md
.github/workflows/: publish.yml
Checkmarx.API.AST/: ASTClient.cs  Applications.cs  Checkmarx.API.AST.csproj  Class1.cs  Client.cs  Projects.cs  Results.cs  SASTResults.cs
Checkmarx.API.AST.Tests/: ASTUnitTests.cs  Checkmarx.API.AST.Tests.csproj  EngineeringTests.cs  FeatureFlagsTests.cs  IAMTests.cs  ProcessTests.cs  ProjectTests.cs  ReportsTests.cs  SCAGraphQLTests.cs  ScanResultsTests.cs  ScanTests.cs  UnitTest1.cs
Checkmarx.API.AST/Enums/: RuleInputType.cs  RuleType.cs  ScanRetrieveKind.cs  ScanTypeEnum.cs
Checkmarx.API.AST/Errors/: Error.cs
Checkmarx.API.AST/Exceptions/: ApiException.cs
Checkmarx.API.AST/Models/: ASTResults.cs  DateAndTime.cs  DefaultUnknownEnumConverter.cs  Details.cs  EngineServer.cs  FinishedScanStatus.cs  LanguageStateCollection.cs  Link.cs  Project.cs  ProjectDetails.cs  ReportResults.cs  Results.cs  ResultsStatistics.cs  SASTScanResults.cs  Scan.cs  ScanDetails.cs  ScanState.cs  Status.cs
Checkmarx.API.AST/Properties/: launchSettings.json
Checkmarx.API.AST/Services/: AccessManagement.cs  Applications.cs  Configuration.cs  CxSCA.cs  FeatureFlags.cs  GraphQLClient.cs  GroupsResults.cs  KICSResultsPredicates.cs  KicsResults.cs  Lists.cs  Logs.cs  PresetManagement.cs  Projects.cs  ProjectsOverview.cs  Reports.cs  Repostore.cs  Requests.ScanReportsJson.cs  Requests.cs  Results.cs  ResultsOverview.cs  ResultsSummary.cs  SASTMetadata.cs  SASTQueriesAudit.cs  SASTQuery.cs  SASTResults.cs  SASTResultsPredicates.cs  SASTScanResultsCompare.cs  ScannersResults.cs  Scans.cs  Uploads.cs
