<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>3.5.0</Version>
		<Authors>Pedro Portilha</Authors>
		<Company>Checkmarx</Company>
		<Description>
			Checkmarx API AST Services (Unofficial)
			It also provides access to the AST API.
		</Description>
		<Copyright>Copyright ©2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>CxIcon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/portilha/Checkmarx.API.AST</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<UserSecretsId>c89bef10-2462-4376-8c4f-af5be7e20245</UserSecretsId>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\CxIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>

		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="GraphQL.Client" Version="6.0.5" />
	  <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
